.footer{
    border-top: 1px solid gray;
display: flex;
padding: 20px;
padding-bottom: 10px;
margin: auto;
max-width: 1000px;
flex-direction: column;
@media (max-width: 1000px) {
    padding: 10px 30px;

  }
h1{
    font-size: 16px;
    color: #757575;
    margin-bottom: 30px;
}
.break{
    flex-basis: 100%;
    height: 0;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 15px;
  
    @media (max-width: 1000px) {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
.column{
    display: flex;
    flex-direction: column;
    text-align: left;

   
}
span{
    color: #757575;
    margin-bottom: 20px;
    font-size: 13px;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}
p{
    font-size: 13px;
    color: #757575;
    margin-top: 30px;
    text-align: center;
}

}